# WanAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/Activity/: AboutUsActivity.java  Application.java  KnowledgeTreeDetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectActivity.java  RegActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/example/wanandroid/Adapter/: ArticleItem.java  BannerItem.java  HomeArticleAdapter.java  KnowledgeTreeAdapter.java  KnowledgeTreeItem.java  ProjectArticleAdapter.java  ProjectFragAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/wanandroid/Api/: WanApi.java
app/src/main/java/com/example/wanandroid/CustomView/: AddCollectDialog.java  GeneralDialog.java  InputBar.java  WebBar.java
app/src/main/res/drawable/: bottom_nav_selector.xml  page_select_result.xml  tv_border_rect_gray.xml  tv_border_rect_green.xml  tv_border_round_gray.xml  tv_round_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_knowledge_tree_detail.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_reg.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_web_view.xml  curtom_input_bar.xml  curtom_web_bar.xml  custom_dialog_add_collect.xml  custom_dialog_general.xml  fragment_gzh.xml  fragment_home.xml  fragment_knowledge.xml  fragment_project.xml  fragment_project_detail.xml  item_home_article.xml  item_home_banner.xml  item_hot_key.xml  item_knowledge.xml  item_knowledge_child_item.xml  item_project_article.xml  item_search_history.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
