apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //okHttp工具
    implementation 'com.zhy:okhttputils:2.6.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //图片选择框架
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    //腾讯bugly 异常上报
//    implementation 'com.tencent.bugly:crashreport:2.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.7'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
