<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">

    <com.example.wanandroid.CustomView.WebBar
        android:id="@+id/web_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_text_white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_select_result"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/page_padding"
            android:paddingTop="@dimen/page_padding"
            android:paddingRight="5dp"
            android:paddingBottom="@dimen/page_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_cache_label"
                android:textColor="@color/page_text_normal"
                android:textSize="@dimen/page_text_size_normal"

                />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/page_text_size_normal" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/page_line_arrow" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_padding"
        android:background="@color/page_text_white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_no_img_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_select_result"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/page_padding"
            android:paddingTop="@dimen/page_padding"
            android:paddingRight="13dp"
            android:paddingBottom="@dimen/page_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_no_img_label"
                android:textColor="@color/page_text_normal"
                android:textSize="@dimen/page_text_size_normal"

                />

            <CheckBox
                android:id="@+id/cb_no_img"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_padding"
        android:background="@color/page_text_white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_check_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/page_select_result"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/page_padding"
            android:paddingTop="@dimen/page_padding"
            android:paddingRight="5dp"
            android:paddingBottom="@dimen/page_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_change_theme"
                android:textColor="@color/page_text_normal"
                android:textSize="@dimen/page_text_size_normal"
                />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/page_text_size_normal" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/page_line_arrow" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>